<Project>
  <Version>1.0</Version>
  <FileID>11c68fb0-b25d-429e-8cb8-0ce0be0f05ba</FileID>
  <ProjectType>0</ProjectType>
  <Files>
    <File ReferenceName="" Build="0">Startup.pfs</File>
    <File ReferenceName="Call-MainForm_pff" Build="0">MainForm.pff</File>
    <File ReferenceName="Call-Global_ps1" Build="0" CommandExtension="True">Globals.ps1</File>
  </Files>
  <Packager>
    <General>
      <PackageName>NAVYRadioShutdown</PackageName>
      <PackageIcon>C:\opt\SNMP-Radio-Shutdown\navyseal.ico</PackageIcon>
      <ManifestCreation>1</ManifestCreation>
      <CustomManifest>
      </CustomManifest>
      <Platform>1</Platform>
      <RunSTA>0</RunSTA>
    </General>
    <Security>
      <Username>
      </Username>
      <Password>
      </Password>
      <SignPackage>False</SignPackage>
      <Certificate>
      </Certificate>
      <CertificatePassword>
      </CertificatePassword>
      <RunAs>0</RunAs>
    </Security>
    <Version>
      <FileVersion>1.0.0.0</FileVersion>
      <ProductVersion>1.0.0.0</ProductVersion>
      <ProductName>
      </ProductName>
      <Description>Program to stop RF for AMI meter radios</Description>
      <Company>Siemens</Company>
      <Copyright>2012</Copyright>
      <InternalName>Robert Schwinger</InternalName>
      <OriginalFileName>
      </OriginalFileName>
      <Comment>
      </Comment>
    </Version>
  </Packager>
</Project>